{
  "name": "service-double",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --harmony lib/**/*.spec.js",
    "examples": "mocha --harmony examples/**/*.spec.js",
    "e2e": "mocha --harmony e2e/**/*.spec.js",
    "lint": "eslint .",
    "dance": "npm run lint && npm test && npm run e2e && npm run examples"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "mocha": "^3.4.2",
    "proxyquire": "^1.8.0",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0",
    "supertest": "^3.0.0"
  }
}
